;[mypy]
;plugins = mypy_django_plugin.main
;
;[mypy_django_plugin]
;ignore_missing_model_attributes = True
;
;[mypy.plugins.django-stubs]
;django_settings_module = 'djangogramm.settings'
;
;[mypy-*.migrations.*]
;ignore_errors = True
[mypy]
warn_unused_configs = True
ignore_missing_imports = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = djangogramm.settings