[flake8]
max-line-length = 120
exclude =
    .pre-commit-config.yaml
    Dockerfile
    docker-compose.yml
    requirements.txt
    README.md
    setup.cfg
[mypy]
warn_unused_configs = True
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True